<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/logi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee ID"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:textColorHint="@color/black"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:textColorHint="@color/black"
            android:inputType="date" />

        <EditText
            android:id="@+id/edit_text_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:inputType="phone" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Save" />
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />


    </LinearLayout>
</ScrollView>
