<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/logi"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to 'Connect'"
        android:textSize="30sp"
        android:textColor="@color/black"
    android:textStyle="bold"
        android:layout_gravity="center"
    android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Please log in or sign up to get started with ConnectApp."
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Password"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Let's SignUp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
     />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginTop="15dp" />
</LinearLayout>