<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.connectapp">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/connect"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ConnectApp">

        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <!-- Other Activities -->
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".AddEmployeeActivity"
            android:exported="true" />
        <activity
            android:name=".AttendanceActivity"
            android:exported="true" />
        <activity
            android:name=".RecyclerView.SignupActivity">

        </activity>
        <activity
            android:name=".AssignTaskActivity"
            />


    </application>

</manifest>
